C:\Users\Home\source\repos\Код Лабораторной 12 (1-5)\bin\Debug\Код Лабораторной 12 (1-5).exe.config
C:\Users\Home\source\repos\Код Лабораторной 12 (1-5)\bin\Debug\Код Лабораторной 12 (1-5).exe
C:\Users\Home\source\repos\Код Лабораторной 12 (1-5)\bin\Debug\Код Лабораторной 12 (1-5).pdb
C:\Users\Home\source\repos\Код Лабораторной 12 (1-5)\obj\Debug\Код Лабораторной 12 (1-5).csprojAssemblyReference.cache
C:\Users\Home\source\repos\Код Лабораторной 12 (1-5)\obj\Debug\Код Лабораторной 12 (1-5).csproj.CoreCompileInputs.cache
C:\Users\Home\source\repos\Код Лабораторной 12 (1-5)\obj\Debug\Код Лабораторной 12 (1-5).exe
C:\Users\Home\source\repos\Код Лабораторной 12 (1-5)\obj\Debug\Код Лабораторной 12 (1-5).pdb
C:\Лабы C#\Лаб.раб. 12\Код Лабораторной 12 (1-5)\bin\Debug\Код Лабораторной 12 (1-5).exe.config
C:\Лабы C#\Лаб.раб. 12\Код Лабораторной 12 (1-5)\bin\Debug\Код Лабораторной 12 (1-5).exe
C:\Лабы C#\Лаб.раб. 12\Код Лабораторной 12 (1-5)\bin\Debug\Код Лабораторной 12 (1-5).pdb
C:\Лабы C#\Лаб.раб. 12\Код Лабораторной 12 (1-5)\obj\Debug\Код Лабораторной 12 (1-5).csprojAssemblyReference.cache
C:\Лабы C#\Лаб.раб. 12\Код Лабораторной 12 (1-5)\obj\Debug\Код Лабораторной 12 (1-5).csproj.CoreCompileInputs.cache
C:\Лабы C#\Лаб.раб. 12\Код Лабораторной 12 (1-5)\obj\Debug\Код Лабораторной 12 (1-5).exe
C:\Лабы C#\Лаб.раб. 12\Код Лабораторной 12 (1-5)\obj\Debug\Код Лабораторной 12 (1-5).pdb
