C:\Users\Home\source\repos\Код Лабораторной 9 (1-5)\obj\Debug\Код Лабораторной 9 (1-5).csprojAssemblyReference.cache
C:\Users\Home\source\repos\Код Лабораторной 9 (1-5)\obj\Debug\Код Лабораторной 9 (1-5).csproj.CoreCompileInputs.cache
C:\Users\Home\source\repos\Код Лабораторной 9 (1-5)\bin\Debug\Код Лабораторной 9 (1-5).exe.config
C:\Users\Home\source\repos\Код Лабораторной 9 (1-5)\bin\Debug\Код Лабораторной 9 (1-5).exe
C:\Users\Home\source\repos\Код Лабораторной 9 (1-5)\bin\Debug\Код Лабораторной 9 (1-5).pdb
C:\Users\Home\source\repos\Код Лабораторной 9 (1-5)\obj\Debug\Код Лабораторной 9 (1-5).exe
C:\Users\Home\source\repos\Код Лабораторной 9 (1-5)\obj\Debug\Код Лабораторной 9 (1-5).pdb
D:\МПУ\C#\Лаб.раб. 9\Код Лабораторной 9 (1-5)\bin\Debug\Код Лабораторной 9 (1-5).exe.config
D:\МПУ\C#\Лаб.раб. 9\Код Лабораторной 9 (1-5)\bin\Debug\Код Лабораторной 9 (1-5).exe
D:\МПУ\C#\Лаб.раб. 9\Код Лабораторной 9 (1-5)\bin\Debug\Код Лабораторной 9 (1-5).pdb
D:\МПУ\C#\Лаб.раб. 9\Код Лабораторной 9 (1-5)\obj\Debug\Код Лабораторной 9 (1-5).csprojAssemblyReference.cache
D:\МПУ\C#\Лаб.раб. 9\Код Лабораторной 9 (1-5)\obj\Debug\Код Лабораторной 9 (1-5).csproj.CoreCompileInputs.cache
D:\МПУ\C#\Лаб.раб. 9\Код Лабораторной 9 (1-5)\obj\Debug\Код Лабораторной 9 (1-5).exe
D:\МПУ\C#\Лаб.раб. 9\Код Лабораторной 9 (1-5)\obj\Debug\Код Лабораторной 9 (1-5).pdb
C:\Лабы C#\Лаб.раб. 9\Код Лабораторной 9 (1-5)\bin\Debug\Код Лабораторной 9 (1-5).exe.config
C:\Лабы C#\Лаб.раб. 9\Код Лабораторной 9 (1-5)\bin\Debug\Код Лабораторной 9 (1-5).exe
C:\Лабы C#\Лаб.раб. 9\Код Лабораторной 9 (1-5)\bin\Debug\Код Лабораторной 9 (1-5).pdb
C:\Лабы C#\Лаб.раб. 9\Код Лабораторной 9 (1-5)\obj\Debug\Код Лабораторной 9 (1-5).csprojAssemblyReference.cache
C:\Лабы C#\Лаб.раб. 9\Код Лабораторной 9 (1-5)\obj\Debug\Код Лабораторной 9 (1-5).csproj.CoreCompileInputs.cache
C:\Лабы C#\Лаб.раб. 9\Код Лабораторной 9 (1-5)\obj\Debug\Код Лабораторной 9 (1-5).exe
C:\Лабы C#\Лаб.раб. 9\Код Лабораторной 9 (1-5)\obj\Debug\Код Лабораторной 9 (1-5).pdb
